# Portfolio20

./: LICENSE
CarApp/: CarApp.sln
CarApp/CarApp.Domain/: Class1.cs
VehicleApp/: VehicleApp.sln
VehicleApp/VehicleApp.DataAccess/: VehicleApp.DataAccess.csproj  VehicleAppDbContext.cs
VehicleApp/VehicleApp.DataAccess/IdentityData/: DataInitializer.cs  MyIdentityRole.cs  MyIdentityUser.cs  MyIdentityUserStore.cs  VehicleIdentityDbContext.cs
VehicleApp/VehicleApp.DataAccess/Interfaces/: IDataInitializer.cs  IRepository.cs  IUserRepository.cs
VehicleApp/VehicleApp.DataAccess/Migrations/: 20200404142204_Init.Designer.cs  20200404142204_Init.cs  20200422184714_IdentityUser Added.Designer.cs  20200422184714_IdentityUser Added.cs  20200423005232_RolesAdded.Designer.cs  20200423005232_RolesAdded.cs  VehicleAppDbContextModelSnapshot.cs
VehicleApp/VehicleApp.DataAccess/Repositories/: BaseRepo.cs  ExpenceRepo.cs  ExpenceTypeRepository.cs  ExpencesRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepository.cs  VehicleRepo.cs
VehicleApp/VehicleApp.Domain/: VehicleApp.Domain.csproj
VehicleApp/VehicleApp.Domain/Constants/: Roles.cs
VehicleApp/VehicleApp.Domain/Models/: Car.cs  Expence.cs  ExpenceType.cs  Expense.cs  Expenses.cs  Order.cs  OrderProdutcs.cs  Product.cs  User.cs  Vehicle.cs
VehicleApp/VehicleApp.Services/: VehicleApp.Services.csproj
VehicleApp/VehicleApp.Services/Helpers/: MappingProfile.cs
VehicleApp/VehicleApp.Services/Interfaces/: IExpenceService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IVehicleService.cs
VehicleApp/VehicleApp.Services/Services/: ExpenceService.cs  ExpenceTypeService.cs  OrderService.cs  ProductService.cs  UserService.cs  VehicleService.cs
VehicleApp/VehicleApp.WebApp/: Program.cs  Startup.cs  VehicleApp.WebApp.csproj  appsettings.json
VehicleApp/VehicleApp.WebApp/Controllers/: AccountController.cs  ExpenceTypeController.cs  HomeController.cs  OrderController.cs  UserController.cs  VehicleController.cs
VehicleApp/VehicleApp.WebApp/Models/: ErrorViewModel.cs
VehicleApp/VehicleApp.WebApp/Properties/: launchSettings.json
VehicleApp/VehicleApp.WebApp/ViewModels/: CreateExpenseForVehicleRequest.cs
VehicleApp/VehicleApp.WebApp/Views/: _ViewImports.cshtml
VehicleApp/VehicleApp.WebApp/Views/Account/: Login.cshtml  Register.cshtml
VehicleApp/VehicleApp.WebApp/Views/ExpenceType/: AddExpenceType.cshtml  AllExpenceTypes.cshtml  RemoveExpenceType.cshtml  UpdateExpenceType.cshtml
VehicleApp/VehicleApp.WebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
VehicleApp/VehicleApp.WebApp/Views/Order/: AddOrder.cshtml
VehicleApp/VehicleApp.WebApp/Views/Shared/: _Layout.cshtml
VehicleApp/VehicleApp.WebApp/Views/User/: Login.cshtml  Register.cshtml
VehicleApp/VehicleApp.WebApp/Views/Vehicle/: AddVehicle.cshtml  ChangeVehicle.cshtml  DetailsVehicle.cshtml  RemoveVehicle.cshtml  Vehicles.cshtml
VehicleApp/VehicleApp.WebModels/: ExpenceTypeViewModel.cs  ExpenceViewModel.cs  ExpenseViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  VehicleApp.WebModels.csproj  VehicleExpencesViewModel.cs  VehicleViewModel.cs
